src/PresentationHelp.Command/CommandInterface/CommandView.xaml

<UserControl x:Class="PresentationHelp.Command.CommandInterface.CommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationHelp.Command.CommandInterface"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
             xmlns:wpfViewParts="clr-namespace:PresentationHelp.WpfViewParts;assembly=PresentationHelp.WpfViewParts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Button Content="Show Presenter View" Click="{eventBindings:EventBinding ShowPresenter}"/>
        </WrapPanel>
        <TextBlock Grid.Row="1">Enter a Command</TextBlock>
        <DockPanel Grid.Row="2" Margin="0, 0, 0, 5">
            <Button DockPanel.Dock="Bottom" Content="Submit Command" 
                    Click="{eventBindings:EventBinding ExecuteCommand}"
                    IsEnabled="{Binding CanExecuteCommand}"></Button>
            <TextBox Text="{Binding NextCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True" AcceptsTab="False"/>
        </DockPanel>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                      Height="5"/>
        <viewFrames:ViewFrame Grid.Row="4" Content="{Binding Meeting.CurrentScreen.CommandViewModel}">
            <viewFrames:ViewFrame.Resources>
                <Style TargetType="{x:Type wpfViewParts:TextCommandButton}">
                    <eventBindings:EventIocSetter Event="Click"
                                                  MethodName="CommandButtonPressed"/>
                </Style>

            </viewFrames:ViewFrame.Resources>
        </viewFrames:ViewFrame>
    </Grid>
</UserControl>
