src/PresentationHelp.Command/Presenter/PresenterView.xaml

<Window x:Class="PresentationHelp.Command.Presenter.PresenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewFrames="clr-namespace:Melville.MVVM.Wpf.ViewFrames;assembly=Melville.MVVM.Wpf"
        xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
        mc:Ignorable="d"
        Title="PresenterView" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="Window"
        >
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Topmost" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid SizeChanged="{eventBindings:EventBinding Meeting.Holder.SizeChanged}">
        <Grid Margin="{Binding Meeting.Holder.Location}"
              TextBlock.Foreground="{Binding Meeting.Holder.FontBrush}"
              TextBlock.FontSize="{Binding Meeting.Holder.FontSize}"
              Background="{Binding Meeting.Holder.BackgroundBrush}">
            <viewFrames:ViewFrame Margin="7" Content="{Binding Meeting.CurrentScreen.PublicViewModel}" />
        </Grid>
        <viewFrames:ViewFrame Content="{Binding Meeting.Holder.ConnectionInfo}"></viewFrames:ViewFrame>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="LightBlue"
              MouseDown="TileBarMouseDown">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding WindowState, ElementName=Window}" Value="Maximized">
                            <Setter Property="Opacity"  Value="0.01"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="1"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key ="ButtStyle" TargetType="{x:Type Button}">
                    <Setter Property="FontFamily" Value="Marlett"/>
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}"
                       BasedOn="{StaticResource ButtStyle}"></Style>
            </Grid.Resources>
            <TextBlock>PresentationHelper Display window -- Move to appropriate monitor and maximize.</TextBlock>
            <Button Grid.Column="1" Click="MinimizeClick">0</Button>
            <Button Grid.Column="2" Click="MaximizeClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Window}" Value="Normal">
                                <Setter Property="Content"  Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding WindowState, ElementName=Window}" Value="Maximized">
                                <Setter Property="Content"  Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="3" Click="CloseButtonClick">r</Button>
        </Grid>
    </Grid>
</Window>