src/PresentationHelp.Poll/PollPresenterView.xaml

<UserControl x:Class="PresentationHelp.Poll.PollPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationHelp.Poll"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Screen}" x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding PollTitle}" />
        <TextBlock Text="{Binding VotesCast}" Grid.Column="1" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="3" BorderBrush="{Binding DataContext.LineBrush, ElementName=OuterGrid}"
                            Padding="5">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.ColumnSpan="2" />
                            <ProgressBar Minimum="0" Value="{Binding Votes}" Height ="10" Grid.Row="1"
                                         Maximum="{Binding DataContext.VotesCast, ElementName=OuterGrid}"
                                         wpfHacks:VisibilityHack.CollapseUnless="{Binding DataContext.ShowResult, ElementName=OuterGrid}" 
                                         Foreground="{Binding DataContext.BarColor, ElementName=OuterGrid}"
                                         Background="{Binding DataContext.BarBackground, ElementName=OuterGrid}"/>
                            <TextBlock Text="{Binding Votes}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"
                                       wpfHacks:VisibilityHack.CollapseUnless="{Binding DataContext.ShowResult, ElementName=OuterGrid}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>