src/PresentationHelp.Poll/PollCommandView.xaml

<UserControl x:Class="PresentationHelp.Poll.PollCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:eventBindings="clr-namespace:Melville.MVVM.Wpf.EventBindings;assembly=Melville.MVVM.Wpf"
             xmlns:wpfViewParts="clr-namespace:PresentationHelp.WpfViewParts;assembly=PresentationHelp.WpfViewParts"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid Columns="4">
        <ComboBox SelectedItem="{Binding SelectedFontSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  eventBindings:EventBinding.Parameter="{Binding FontSizeCommand}"
                  SelectionChanged="{eventBindings:EventBinding CommandButtonPressed}">
            <ComboBox.Items>
                <system:String>8</system:String>
                <system:String>12</system:String>
                <system:String>18</system:String>
                <system:String>24</system:String>
                <system:String>36</system:String>
                <system:String>40</system:String>
                <system:String>52</system:String>
                <system:String>70</system:String>
                <system:String>90</system:String>
                <system:String>100</system:String>
                <system:String>120</system:String>
            </ComboBox.Items>
        </ComboBox>
        <wpfViewParts:TextCommandButton 
            eventBindings:EventBinding.Parameter ="{Binding Screen.ShowResult,
            ConverterParameter=~HideResult|~ShowResult,
            Converter={x:Static wpfViewParts:BoolStringConverter.Instance}}"
            Content ="{Binding Screen.ShowResult,
            ConverterParameter=Hide Results|Show Results,
            Converter={x:Static wpfViewParts:BoolStringConverter.Instance}}"
                                        /> 
    </UniformGrid>
</UserControl>
