src/PresentationHelp.Poll/PollPresenterView.xaml

<UserControl x:Class="PresentationHelp.Poll.PollPresenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PresentationHelp.Poll"
             xmlns:wpfHacks="clr-namespace:Melville.MVVM.Wpf.WpfHacks;assembly=Melville.MVVM.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Screen}" x:Name="OuterGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="{Binding Holder.FontSize}" Text="{Binding Title}" />
        <TextBlock FontSize="{Binding Holder.FontSize}" Text="{Binding VotesCast}" Grid.Column="1" />
        <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="3" BorderBrush="Black"
                            Padding="5">
                        <StackPanel HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" 
                                       FontSize="{Binding DataContext.Holder.FontSize, ElementName=OuterGrid}"/>
                            <ProgressBar Minimum="0" Value="{Binding Votes}" Height ="10"
                                         Maximum="{Binding DataContext.VotesCast, ElementName=OuterGrid}"
                                         wpfHacks:VisibilityHack.CollapseUnless="{Binding DataContext.ShowResult, ElementName=OuterGrid}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>